{
  "profiles": {
    "Scaphoid.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49989;http://localhost:49990"
    }
  }
}